#\u4E3Blog\uFF0C\u9ED8\u8BA4LoggerFactory.getLogger(Log4jTest.class)\u4E2D\u4F7F\u7528
log4j.rootLogger = INFO,CONSOLE,R

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#RollingFile Appender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = INFO
log4j.appender.R.File = D:/logs/xx_log
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%l - %m%n


#\u672C\u4F1A\u7EE7\u627F\u81EA\u6839\uFF0C\u4F46\u662F\u8FD9\u91CC\u6307\u5B9A\u4E86\uFF0C\u5C31\u4F1A\u5BF9com.car.base\u5305\u4EE5\u53CA\u5B50\u5305\u8FDB\u884C\u7279\u6B8A\u63A7\u5236\uFF0C\u5982\u4E0B\u9762\u5BF9\u5F00\u6E90\u5305\u4E5F\u53EF\u4EE5\u63A7\u5236
log4j.logger.com.car.base = INFO

#Project defalult level
log4j.logger.com.xx= INFO

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.com.xx.www.frontline=ERROR

#Custom log level
log4j.logger.com.xx.framework=WARN
log4j.logger.com.xx.framework.extend.spring.DispatcherServletExtend=INFO
log4j.logger.com.xx.framework.extend.spring.SqlMapClientTemplateExtend=INFO
log4j.logger.com.xx.framework.metaq.handler.DefaultExecutorMessageListener=INFO
log4j.logger.com.xx.framework.remote.nio.handler.HessianServerHandler=INFO
log4j.logger.com.xx.framework.remote.controller.HessianController=INFO
log4j.logger.com.xx.framework.zk.utils.DefaultZkSessionManager=INFO

log4j.logger.com.xx.xxrequest=ERROR,Request
log4j.logger.com.xx.xxresponse=ERROR,Response

log4j.logger.com.xx.baseModules.openAPI.core.async.AsyncInterceptor=INFO


